{'number': '1st', 'at_time': '09:15:00', 'name': 'RELIANCE', 'expiry': '2022-10-27', 'time': 'MONTHLY', 'values': {'highest_side': 'CE', 'highest_value': 2504750, 'strike': 2500.0, 'other_side': 'PE', 'other_value': 1200250, 'CMP': 2500.9}}
{'number': '3rd', 'at_time': '09:15:00', 'name': 'DIXON', 'expiry': '2022-10-27', 'time': 'MONTHLY', 'values': {'highest_side': 'CE', 'highest_value': 48000, 'strike': 4300.0, 'other_side': 'PE', 'other_value': 8875, 'CMP': 4295.5}}
{'number': '1st', 'at_time': '09:15:01', 'name': 'COALINDIA', 'expiry': '2022-10-27', 'time': 'MONTHLY', 'values': {'highest_side': 'CE', 'highest_value': 10857000, 'strike': 240.0, 'other_side': 'PE', 'other_value': 2011800, 'CMP': 239.85}}
{'number': '2nd', 'at_time': '09:15:02', 'name': 'SUNTV', 'expiry': '2022-10-27', 'time': 'MONTHLY', 'values': {'highest_side': 'CE', 'highest_value': 379500, 'strike': 540.0, 'other_side': 'PE', 'other_value': 60000, 'CMP': 540.1}}
{'number': '3rd', 'at_time': '09:15:02', 'name': 'IOC', 'expiry': '2022-10-27', 'time': 'MONTHLY', 'values': {'highest_side': 'CE', 'highest_value': 5703750, 'strike': 68.0, 'other_side': 'PE', 'other_value': 1657500, 'CMP': 67.9}}
{'number': '2nd', 'at_time': '09:15:02', 'name': 'MANAPPURAM', 'expiry': '2022-10-27', 'time': 'MONTHLY', 'values': {'highest_side': 'CE', 'highest_value': 2088000, 'strike': 105.0, 'other_side': 'PE', 'other_value': 228000, 'CMP': 104.9}}
{'number': '1st', 'at_time': '09:15:03', 'name': 'NIFTY', 'expiry': '2022-10-20', 'time': 'WEEKLY', 'values': {'highest_side': 'CE', 'highest_value': 9586800, 'strike': 17600.0, 'other_side': 'PE', 'other_value': 2133200, 'CMP': 17587.9}}
{'number': '2nd', 'at_time': '09:15:03', 'name': 'DLF', 'expiry': '2022-10-27', 'time': 'MONTHLY', 'values': {'highest_side': 'CE', 'highest_value': 1996500, 'strike': 375.0, 'other_side': 'PE', 'other_value': 174900, 'CMP': 374.65}}
{'number': '3rd', 'at_time': '09:15:03', 'name': 'BANKNIFTY', 'expiry': '2022-10-27', 'time': 'MONTHLY', 'values': {'highest_side': 'CE', 'highest_value': 1230725, 'strike': 40500.0, 'other_side': 'PE', 'other_value': 278375, 'CMP': 40428.6}}
{'number': '1st', 'at_time': '09:15:04', 'name': 'PERSISTENT', 'expiry': '2022-10-27', 'time': 'MONTHLY', 'values': {'highest_side': 'CE', 'highest_value': 47700, 'strike': 3700.0, 'other_side': 'PE', 'other_value': 8850, 'CMP': 3703.0}}
{'number': '1st', 'at_time': '09:15:05', 'name': 'CANBK', 'expiry': '2022-10-27', 'time': 'MONTHLY', 'values': {'highest_side': 'CE', 'highest_value': 3080700, 'strike': 260.0, 'other_side': 'PE', 'other_value': 972000, 'CMP': 260.15}}
{'number': '1st', 'at_time': '09:15:05', 'name': 'ICICIPRULI', 'expiry': '2022-10-27', 'time': 'MONTHLY', 'values': {'highest_side': 'CE', 'highest_value': 501000, 'strike': 520.0, 'other_side': 'PE', 'other_value': 70500, 'CMP': 520.2}}
{'number': '2nd', 'at_time': '09:15:07', 'name': 'SBIN', 'expiry': '2022-10-27', 'time': 'MONTHLY', 'values': {'highest_side': 'CE', 'highest_value': 4692000, 'strike': 560.0, 'other_side': 'PE', 'other_value': 1102500, 'CMP': 559.05}}
{'number': '1st', 'at_time': '09:15:08', 'name': 'HDFCLIFE', 'expiry': '2022-10-27', 'time': 'MONTHLY', 'values': {'highest_side': 'CE', 'highest_value': 1024100, 'strike': 540.0, 'other_side': 'PE', 'other_value': 242000, 'CMP': 539.2}}
{'number': '1st', 'at_time': '09:15:12', 'name': 'BAJAJ-AUTO', 'expiry': '2022-10-27', 'time': 'MONTHLY', 'values': {'highest_side': 'CE', 'highest_value': 429000, 'strike': 3700.0, 'other_side': 'PE', 'other_value': 72500, 'CMP': 3697.25}}
{'number': '1st', 'at_time': '09:15:15', 'name': 'SUNPHARMA', 'expiry': '2022-10-27', 'time': 'MONTHLY', 'values': {'highest_side': 'CE', 'highest_value': 1615600, 'strike': 980.0, 'other_side': 'PE', 'other_value': 290500, 'CMP': 980.15}}
{'number': '3rd', 'at_time': '09:15:18', 'name': 'PEL', 'expiry': '2022-10-27', 'time': 'MONTHLY', 'values': {'highest_side': 'CE', 'highest_value': 287100, 'strike': 840.0, 'other_side': 'PE', 'other_value': 54175, 'CMP': 841.4}}
{'number': '1st', 'at_time': '09:15:22', 'name': 'ITC', 'expiry': '2022-10-27', 'time': 'MONTHLY', 'values': {'highest_side': 'CE', 'highest_value': 13110400, 'strike': 350.0, 'other_side': 'PE', 'other_value': 3302400, 'CMP': 349.7}}
{'number': '3rd', 'at_time': '09:15:27', 'name': 'TVSMOTOR', 'expiry': '2022-10-27', 'time': 'MONTHLY', 'values': {'highest_side': 'CE', 'highest_value': 463400, 'strike': 1150.0, 'other_side': 'PE', 'other_value': 186200, 'CMP': 1149.2}}
{'number': '3rd', 'at_time': '09:15:28', 'name': 'MRF', 'expiry': '2022-10-27', 'time': 'MONTHLY', 'values': {'highest_side': 'CE', 'highest_value': 3700, 'strike': 85000.0, 'other_side': 'PE', 'other_value': 70, 'CMP': 84848.0}}
{'number': '3rd', 'at_time': '09:15:32', 'name': 'M&M', 'expiry': '2022-10-27', 'time': 'MONTHLY', 'values': {'highest_side': 'CE', 'highest_value': 789600, 'strike': 1260.0, 'other_side': 'PE', 'other_value': 148400, 'CMP': 1262.3}}
{'number': '2nd', 'at_time': '09:15:35', 'name': 'TECHM', 'expiry': '2022-10-27', 'time': 'MONTHLY', 'values': {'highest_side': 'CE', 'highest_value': 926400, 'strike': 1040.0, 'other_side': 'PE', 'other_value': 306000, 'CMP': 1039.95}}
{'number': '2nd', 'at_time': '09:15:36', 'name': 'LICHSGFIN', 'expiry': '2022-10-27', 'time': 'MONTHLY', 'values': {'highest_side': 'CE', 'highest_value': 804000, 'strike': 420.0, 'other_side': 'PE', 'other_value': 126000, 'CMP': 420.5}}
{'number': '1st', 'at_time': '09:15:38', 'name': 'CHAMBLFERT', 'expiry': '2022-10-27', 'time': 'MONTHLY', 'values': {'highest_side': 'CE', 'highest_value': 730500, 'strike': 330.0, 'other_side': 'PE', 'other_value': 111000, 'CMP': 330.3}}
{'number': '1st', 'at_time': '09:16:00', 'name': 'GLENMARK', 'expiry': '2022-10-27', 'time': 'MONTHLY', 'values': {'highest_side': 'CE', 'highest_value': 943000, 'strike': 400.0, 'other_side': 'PE', 'other_value': 116150, 'CMP': 399.9}}
{'number': '2nd', 'at_time': '09:16:05', 'name': 'NESTLEIND', 'expiry': '2022-10-27', 'time': 'MONTHLY', 'values': {'highest_side': 'CE', 'highest_value': 23760, 'strike': 20000.0, 'other_side': 'PE', 'other_value': 6520, 'CMP': 20022.0}}
{'number': '2nd', 'at_time': '09:16:14', 'name': 'ADANIPORTS', 'expiry': '2022-10-27', 'time': 'MONTHLY', 'values': {'highest_side': 'CE', 'highest_value': 2000000, 'strike': 820.0, 'other_side': 'PE', 'other_value': 543750, 'CMP': 820.6}}
{'number': '1st', 'at_time': '09:16:25', 'name': 'GRASIM', 'expiry': '2022-10-27', 'time': 'MONTHLY', 'values': {'highest_side': 'CE', 'highest_value': 290700, 'strike': 1700.0, 'other_side': 'PE', 'other_value': 51300, 'CMP': 1697.1}}
{'number': '1st', 'at_time': '09:16:32', 'name': 'CIPLA', 'expiry': '2022-10-27', 'time': 'MONTHLY', 'values': {'highest_side': 'CE', 'highest_value': 578500, 'strike': 1140.0, 'other_side': 'PE', 'other_value': 48100, 'CMP': 1139.55}}
{'number': '2nd', 'at_time': '09:16:36', 'name': 'BERGEPAINT', 'expiry': '2022-10-27', 'time': 'MONTHLY', 'values': {'highest_side': 'PE', 'highest_value': 108900, 'strike': 610.0, 'other_side': 'CE', 'other_value': 30800, 'CMP': 610.6}}
{'number': '3rd', 'at_time': '09:16:40', 'name': 'ONGC', 'expiry': '2022-10-27', 'time': 'MONTHLY', 'values': {'highest_side': 'CE', 'highest_value': 5355350, 'strike': 130.0, 'other_side': 'PE', 'other_value': 1759450, 'CMP': 130.25}}
{'number': '1st', 'at_time': '09:16:40', 'name': 'MPHASIS', 'expiry': '2022-10-27', 'time': 'MONTHLY', 'values': {'highest_side': 'CE', 'highest_value': 163625, 'strike': 2100.0, 'other_side': 'PE', 'other_value': 60375, 'CMP': 2102.4}}
{'number': '2nd', 'at_time': '09:16:45', 'name': 'BPCL', 'expiry': '2022-10-27', 'time': 'MONTHLY', 'values': {'highest_side': 'CE', 'highest_value': 1270800, 'strike': 300.0, 'other_side': 'PE', 'other_value': 495000, 'CMP': 299.45}}
{'number': '3rd', 'at_time': '09:16:46', 'name': 'BAJFINANCE', 'expiry': '2022-10-27', 'time': 'MONTHLY', 'values': {'highest_side': 'CE', 'highest_value': 302625, 'strike': 7400.0, 'other_side': 'PE', 'other_value': 130500, 'CMP': 7385.45}}
{'number': '2nd', 'at_time': '09:16:53', 'name': 'FSL', 'expiry': '2022-10-27', 'time': 'MONTHLY', 'values': {'highest_side': 'CE', 'highest_value': 1242800, 'strike': 105.0, 'other_side': 'PE', 'other_value': 379600, 'CMP': 104.95}}
{'number': '3rd', 'at_time': '09:16:53', 'name': 'VOLTAS', 'expiry': '2022-10-27', 'time': 'MONTHLY', 'values': {'highest_side': 'CE', 'highest_value': 337000, 'strike': 880.0, 'other_side': 'PE', 'other_value': 124500, 'CMP': 878.5}}
{'number': '2nd', 'at_time': '09:17:25', 'name': 'GRANULES', 'expiry': '2022-10-27', 'time': 'MONTHLY', 'values': {'highest_side': 'CE', 'highest_value': 758000, 'strike': 350.0, 'other_side': 'PE', 'other_value': 340000, 'CMP': 350.15}}
{'number': '1st', 'at_time': '09:17:27', 'name': 'TORNTPHARM', 'expiry': '2022-10-27', 'time': 'MONTHLY', 'values': {'highest_side': 'CE', 'highest_value': 70500, 'strike': 1600.0, 'other_side': 'PE', 'other_value': 30500, 'CMP': 1599.7}}
{'number': '3rd', 'at_time': '09:17:55', 'name': 'AMBUJACEM', 'expiry': '2022-10-27', 'time': 'MONTHLY', 'values': {'highest_side': 'CE', 'highest_value': 1956600, 'strike': 520.0, 'other_side': 'PE', 'other_value': 550800, 'CMP': 519.0}}
{'number': '1st', 'at_time': '09:18:36', 'name': 'MFSL', 'expiry': '2022-10-27', 'time': 'MONTHLY', 'values': {'highest_side': 'PE', 'highest_value': 182650, 'strike': 700.0, 'other_side': 'CE', 'other_value': 58500, 'CMP': 701.0}}
{'number': '3rd', 'at_time': '09:18:59', 'name': 'ACC', 'expiry': '2022-10-27', 'time': 'MONTHLY', 'values': {'highest_side': 'CE', 'highest_value': 270500, 'strike': 2300.0, 'other_side': 'PE', 'other_value': 89750, 'CMP': 2297.3}}
{'number': '3rd', 'at_time': '09:19:03', 'name': 'COLPAL', 'expiry': '2022-10-27', 'time': 'MONTHLY', 'values': {'highest_side': 'CE', 'highest_value': 66150, 'strike': 1620.0, 'other_side': 'PE', 'other_value': 1750, 'CMP': 1617.0}}
{'number': '2nd', 'at_time': '09:19:04', 'name': 'RBLBANK', 'expiry': '2022-10-27', 'time': 'MONTHLY', 'values': {'highest_side': 'CE', 'highest_value': 3410000, 'strike': 130.0, 'other_side': 'PE', 'other_value': 710000, 'CMP': 130.15}}
{'number': '2nd', 'at_time': '09:19:29', 'name': 'LTI', 'expiry': '2022-10-27', 'time': 'MONTHLY', 'values': {'highest_side': 'CE', 'highest_value': 84150, 'strike': 4800.0, 'other_side': 'PE', 'other_value': 9900, 'CMP': 4792.2}}
{'number': '3rd', 'at_time': '09:21:18', 'name': 'CANFINHOME', 'expiry': '2022-10-27', 'time': 'MONTHLY', 'values': {'highest_side': 'CE', 'highest_value': 374400, 'strike': 530.0, 'other_side': 'PE', 'other_value': 61425, 'CMP': 529.0}}
{'number': '2nd', 'at_time': '09:21:33', 'name': 'SHREECEM', 'expiry': '2022-10-27', 'time': 'MONTHLY', 'values': {'highest_side': 'CE', 'highest_value': 18450, 'strike': 22000.0, 'other_side': 'PE', 'other_value': 1200, 'CMP': 21968.35}}
{'number': '2nd', 'at_time': '09:21:34', 'name': 'HONAUT', 'expiry': '2022-10-27', 'time': 'MONTHLY', 'values': {'highest_side': 'PE', 'highest_value': 75, 'strike': 39000.0, 'other_side': 'CE', 'other_value': 0, 'CMP': 38958.15}}
{'number': '1st', 'at_time': '09:22:32', 'name': 'CROMPTON', 'expiry': '2022-10-27', 'time': 'MONTHLY', 'values': {'highest_side': 'PE', 'highest_value': 138000, 'strike': 380.0, 'other_side': 'CE', 'other_value': 54000, 'CMP': 380.5}}
{'number': '1st', 'at_time': '09:24:02', 'name': 'SRF', 'expiry': '2022-10-27', 'time': 'MONTHLY', 'values': {'highest_side': 'CE', 'highest_value': 439500, 'strike': 2600.0, 'other_side': 'PE', 'other_value': 31500, 'CMP': 2597.0}}
{'number': '1st', 'at_time': '09:24:32', 'name': 'EXIDEIND', 'expiry': '2022-10-27', 'time': 'MONTHLY', 'values': {'highest_side': 'CE', 'highest_value': 1850400, 'strike': 160.0, 'other_side': 'PE', 'other_value': 644400, 'CMP': 159.9}}
{'number': '1st', 'at_time': '09:25:04', 'name': 'COFORGE', 'expiry': '2022-10-27', 'time': 'MONTHLY', 'values': {'highest_side': 'CE', 'highest_value': 100650, 'strike': 3800.0, 'other_side': 'PE', 'other_value': 13050, 'CMP': 3800.0}}
{'number': '1st', 'at_time': '09:27:54', 'name': 'IRCTC', 'expiry': '2022-10-27', 'time': 'MONTHLY', 'values': {'highest_side': 'CE', 'highest_value': 2117500, 'strike': 750.0, 'other_side': 'PE', 'other_value': 272125, 'CMP': 749.2}}
{'number': '1st', 'at_time': '09:30:25', 'name': 'SBILIFE', 'expiry': '2022-10-27', 'time': 'MONTHLY', 'values': {'highest_side': 'CE', 'highest_value': 203250, 'strike': 1240.0, 'other_side': 'PE', 'other_value': 64500, 'CMP': 1238.0}}
{'number': '1st', 'at_time': '09:31:54', 'name': 'AUBANK', 'expiry': '2022-10-27', 'time': 'MONTHLY', 'values': {'highest_side': 'CE', 'highest_value': 909000, 'strike': 600.0, 'other_side': 'PE', 'other_value': 439000, 'CMP': 599.1}}
{'number': '1st', 'at_time': '09:32:07', 'name': 'JSWSTEEL', 'expiry': '2022-10-27', 'time': 'MONTHLY', 'values': {'highest_side': 'PE', 'highest_value': 625050, 'strike': 620.0, 'other_side': 'CE', 'other_value': 301050, 'CMP': 621.2}}
{'number': '3rd', 'at_time': '09:32:50', 'name': 'ICICIGI', 'expiry': '2022-10-27', 'time': 'MONTHLY', 'values': {'highest_side': 'CE', 'highest_value': 300900, 'strike': 1160.0, 'other_side': 'PE', 'other_value': 34850, 'CMP': 1157.9}}
{'number': '2nd', 'at_time': '09:34:01', 'name': 'TATACONSUM', 'expiry': '2022-10-27', 'time': 'MONTHLY', 'values': {'highest_side': 'CE', 'highest_value': 484200, 'strike': 780.0, 'other_side': 'PE', 'other_value': 81000, 'CMP': 779.2}}
{'number': '3rd', 'at_time': '09:34:52', 'name': 'CUB', 'expiry': '2022-10-27', 'time': 'MONTHLY', 'values': {'highest_side': 'CE', 'highest_value': 855000, 'strike': 190.0, 'other_side': 'PE', 'other_value': 355000, 'CMP': 189.8}}
{'number': '3rd', 'at_time': '09:39:35', 'name': 'PNB', 'expiry': '2022-10-27', 'time': 'MONTHLY', 'values': {'highest_side': 'CE', 'highest_value': 10720000, 'strike': 41.0, 'other_side': 'PE', 'other_value': 896000, 'CMP': 41.0}}
{'number': '3rd', 'at_time': '09:40:27', 'name': 'HCLTECH', 'expiry': '2022-10-27', 'time': 'MONTHLY', 'values': {'highest_side': 'CE', 'highest_value': 855400, 'strike': 1010.0, 'other_side': 'PE', 'other_value': 355600, 'CMP': 1012.0}}
{'number': '2nd', 'at_time': '09:40:49', 'name': 'METROPOLIS', 'expiry': '2022-10-27', 'time': 'MONTHLY', 'values': {'highest_side': 'CE', 'highest_value': 87300, 'strike': 1600.0, 'other_side': 'PE', 'other_value': 14100, 'CMP': 1599.1}}
{'number': '3rd', 'at_time': '09:40:59', 'name': 'JINDALSTEL', 'expiry': '2022-10-27', 'time': 'MONTHLY', 'values': {'highest_side': 'CE', 'highest_value': 667500, 'strike': 440.0, 'other_side': 'PE', 'other_value': 312500, 'CMP': 440.55}}
{'number': '2nd', 'at_time': '09:40:59', 'name': 'APOLLOHOSP', 'expiry': '2022-10-27', 'time': 'MONTHLY', 'values': {'highest_side': 'CE', 'highest_value': 159000, 'strike': 4400.0, 'other_side': 'PE', 'other_value': 63000, 'CMP': 4391.55}}
{'number': '3rd', 'at_time': '09:41:00', 'name': 'BRITANNIA', 'expiry': '2022-10-27', 'time': 'MONTHLY', 'values': {'highest_side': 'CE', 'highest_value': 72800, 'strike': 3800.0, 'other_side': 'PE', 'other_value': 32600, 'CMP': 3807.15}}
{'number': '1st', 'at_time': '09:41:23', 'name': 'HAVELLS', 'expiry': '2022-10-27', 'time': 'MONTHLY', 'values': {'highest_side': 'PE', 'highest_value': 443000, 'strike': 1200.0, 'other_side': 'CE', 'other_value': 98000, 'CMP': 1199.0}}
{'number': '2nd', 'at_time': '09:42:17', 'name': 'POLYCAB', 'expiry': '2022-10-27', 'time': 'MONTHLY', 'values': {'highest_side': 'CE', 'highest_value': 179400, 'strike': 2700.0, 'other_side': 'PE', 'other_value': 49800, 'CMP': 2694.85}}
{'number': '1st', 'at_time': '09:43:11', 'name': 'IBULHSGFIN', 'expiry': '2022-10-27', 'time': 'MONTHLY', 'values': {'highest_side': 'CE', 'highest_value': 2188000, 'strike': 130.0, 'other_side': 'PE', 'other_value': 924000, 'CMP': 129.75}}
{'number': '3rd', 'at_time': '09:44:15', 'name': 'INDUSINDBK', 'expiry': '2022-10-27', 'time': 'MONTHLY', 'values': {'highest_side': 'PE', 'highest_value': 773100, 'strike': 1150.0, 'other_side': 'CE', 'other_value': 354600, 'CMP': 1152.3}}
{'number': '3rd', 'at_time': '09:46:45', 'name': 'SRTRANSFIN', 'expiry': '2022-10-27', 'time': 'MONTHLY', 'values': {'highest_side': 'CE', 'highest_value': 189600, 'strike': 1220.0, 'other_side': 'PE', 'other_value': 30600, 'CMP': 1222.1}}
{'number': '2nd', 'at_time': '09:47:19', 'name': 'RAIN', 'expiry': '2022-10-27', 'time': 'MONTHLY', 'values': {'highest_side': 'CE', 'highest_value': 1116500, 'strike': 170.0, 'other_side': 'PE', 'other_value': 294000, 'CMP': 169.9}}
{'number': '3rd', 'at_time': '09:47:29', 'name': 'ULTRACEMCO', 'expiry': '2022-10-27', 'time': 'MONTHLY', 'values': {'highest_side': 'CE', 'highest_value': 157000, 'strike': 6400.0, 'other_side': 'PE', 'other_value': 35000, 'CMP': 6388.05}}
{'number': '1st', 'at_time': '09:53:44', 'name': 'KOTAKBANK', 'expiry': '2022-10-27', 'time': 'MONTHLY', 'values': {'highest_side': 'CE', 'highest_value': 696400, 'strike': 1900.0, 'other_side': 'PE', 'other_value': 134800, 'CMP': 1896.5}}
{'number': '2nd', 'at_time': '09:59:18', 'name': 'INDIAMART', 'expiry': '2022-10-27', 'time': 'MONTHLY', 'values': {'highest_side': 'PE', 'highest_value': 22500, 'strike': 4400.0, 'other_side': 'CE', 'other_value': 10800, 'CMP': 4395.05}}
{'number': '3rd', 'at_time': '10:00:18', 'name': 'MCX', 'expiry': '2022-10-27', 'time': 'MONTHLY', 'values': {'highest_side': 'CE', 'highest_value': 63200, 'strike': 1340.0, 'other_side': 'PE', 'other_value': 3200, 'CMP': 1338.6}}
{'number': '3rd', 'at_time': '10:02:22', 'name': 'PETRONET', 'expiry': '2022-10-27', 'time': 'MONTHLY', 'values': {'highest_side': 'CE', 'highest_value': 534000, 'strike': 205.0, 'other_side': 'PE', 'other_value': 84000, 'CMP': 205.35}}
{'number': '1st', 'at_time': '10:04:11', 'name': 'ICICIBANK', 'expiry': '2022-10-27', 'time': 'MONTHLY', 'values': {'highest_side': 'CE', 'highest_value': 6517500, 'strike': 900.0, 'other_side': 'PE', 'other_value': 992750, 'CMP': 898.25}}
{'number': '3rd', 'at_time': '10:04:39', 'name': 'HINDUNILVR', 'expiry': '2022-10-27', 'time': 'MONTHLY', 'values': {'highest_side': 'CE', 'highest_value': 207000, 'strike': 2660.0, 'other_side': 'PE', 'other_value': 37200, 'CMP': 2656.4}}
{'number': '2nd', 'at_time': '10:04:50', 'name': 'AUROPHARMA', 'expiry': '2022-10-27', 'time': 'MONTHLY', 'values': {'highest_side': 'CE', 'highest_value': 462000, 'strike': 530.0, 'other_side': 'PE', 'other_value': 105000, 'CMP': 529.6}}
{'number': '1st', 'at_time': '10:05:24', 'name': 'NMDC', 'expiry': '2022-10-27', 'time': 'MONTHLY', 'values': {'highest_side': 'CE', 'highest_value': 6147250, 'strike': 135.0, 'other_side': 'PE', 'other_value': 787250, 'CMP': 134.8}}
{'number': '2nd', 'at_time': '10:14:40', 'name': 'NAVINFLUOR', 'expiry': '2022-10-27', 'time': 'MONTHLY', 'values': {'highest_side': 'CE', 'highest_value': 95400, 'strike': 4500.0, 'other_side': 'PE', 'other_value': 16875, 'CMP': 4495.4}}
{'number': '2nd', 'at_time': '10:15:25', 'name': 'DELTACORP', 'expiry': '2022-10-27', 'time': 'MONTHLY', 'values': {'highest_side': 'CE', 'highest_value': 1239700, 'strike': 220.0, 'other_side': 'PE', 'other_value': 618700, 'CMP': 220.0}}
{'number': '3rd', 'at_time': '10:16:46', 'name': 'IDFC', 'expiry': '2022-10-27', 'time': 'MONTHLY', 'values': {'highest_side': 'CE', 'highest_value': 2670000, 'strike': 78.0, 'other_side': 'PE', 'other_value': 580000, 'CMP': 77.85}}
{'number': '1st', 'at_time': '10:18:25', 'name': 'ASIANPAINT', 'expiry': '2022-10-27', 'time': 'MONTHLY', 'values': {'highest_side': 'PE', 'highest_value': 316000, 'strike': 3100.0, 'other_side': 'CE', 'other_value': 61400, 'CMP': 3102.05}}
{'number': '2nd', 'at_time': '10:25:58', 'name': 'SYNGENE', 'expiry': '2022-10-27', 'time': 'MONTHLY', 'values': {'highest_side': 'PE', 'highest_value': 184000, 'strike': 580.0, 'other_side': 'CE', 'other_value': 54000, 'CMP': 581.0}}
{'number': '2nd', 'at_time': '10:32:02', 'name': 'CHOLAFIN', 'expiry': '2022-10-27', 'time': 'MONTHLY', 'values': {'highest_side': 'PE', 'highest_value': 151250, 'strike': 720.0, 'other_side': 'CE', 'other_value': 68750, 'CMP': 719.4}}
{'number': '1st', 'at_time': '11:02:51', 'name': 'BANKBARODA', 'expiry': '2022-10-27', 'time': 'MONTHLY', 'values': {'highest_side': 'CE', 'highest_value': 4861350, 'strike': 145.0, 'other_side': 'PE', 'other_value': 930150, 'CMP': 144.8}}
{'number': '1st', 'at_time': '11:04:28', 'name': 'UPL', 'expiry': '2022-10-27', 'time': 'MONTHLY', 'values': {'highest_side': 'CE', 'highest_value': 1797900, 'strike': 720.0, 'other_side': 'PE', 'other_value': 153400, 'CMP': 718.95}}
{'number': '2nd', 'at_time': '11:10:54', 'name': 'INDUSTOWER', 'expiry': '2022-10-27', 'time': 'MONTHLY', 'values': {'highest_side': 'CE', 'highest_value': 1162000, 'strike': 195.0, 'other_side': 'PE', 'other_value': 176400, 'CMP': 195.2}}
{'number': '3rd', 'at_time': '11:21:40', 'name': 'L&TFH', 'expiry': '2022-10-27', 'time': 'MONTHLY', 'values': {'highest_side': 'CE', 'highest_value': 3489284, 'strike': 80.0, 'other_side': 'PE', 'other_value': 1044108, 'CMP': 80.15}}
{'number': '3rd', 'at_time': '11:28:13', 'name': 'APOLLOTYRE', 'expiry': '2022-10-27', 'time': 'MONTHLY', 'values': {'highest_side': 'CE', 'highest_value': 840000, 'strike': 285.0, 'other_side': 'PE', 'other_value': 157500, 'CMP': 284.6}}
{'number': '1st', 'at_time': '11:40:34', 'name': 'WHIRLPOOL', 'expiry': '2022-10-27', 'time': 'MONTHLY', 'values': {'highest_side': 'PE', 'highest_value': 24500, 'strike': 1600.0, 'other_side': 'CE', 'other_value': 9100, 'CMP': 1600.0}}
{'number': '1st', 'at_time': '11:47:59', 'name': 'BHARTIARTL', 'expiry': '2022-10-27', 'time': 'MONTHLY', 'values': {'highest_side': 'CE', 'highest_value': 4970400, 'strike': 800.0, 'other_side': 'PE', 'other_value': 464550, 'CMP': 798.75}}
{'number': '1st', 'at_time': '11:59:38', 'name': 'AXISBANK', 'expiry': '2022-10-27', 'time': 'MONTHLY', 'values': {'highest_side': 'CE', 'highest_value': 3902400, 'strike': 880.0, 'other_side': 'PE', 'other_value': 673200, 'CMP': 878.3}}
{'number': '2nd', 'at_time': '12:14:22', 'name': 'MARUTI', 'expiry': '2022-10-27', 'time': 'MONTHLY', 'values': {'highest_side': 'CE', 'highest_value': 295100, 'strike': 8800.0, 'other_side': 'PE', 'other_value': 83600, 'CMP': 8785.2}}
{'number': '2nd', 'at_time': '12:15:45', 'name': 'IDFCFIRSTB', 'expiry': '2022-10-27', 'time': 'MONTHLY', 'values': {'highest_side': 'CE', 'highest_value': 10830000, 'strike': 58.0, 'other_side': 'PE', 'other_value': 1815000, 'CMP': 57.95}}
{'number': '3rd', 'at_time': '12:22:57', 'name': 'MGL', 'expiry': '2022-10-27', 'time': 'MONTHLY', 'values': {'highest_side': 'PE', 'highest_value': 66400, 'strike': 780.0, 'other_side': 'CE', 'other_value': 25600, 'CMP': 780.7}}
{'number': '3rd', 'at_time': '12:33:05', 'name': 'SBICARD', 'expiry': '2022-10-27', 'time': 'MONTHLY', 'values': {'highest_side': 'PE', 'highest_value': 124800, 'strike': 870.0, 'other_side': 'CE', 'other_value': 32800, 'CMP': 871.65}}
{'number': '2nd', 'at_time': '12:40:56', 'name': 'ATUL', 'expiry': '2022-10-27', 'time': 'MONTHLY', 'values': {'highest_side': 'CE', 'highest_value': 4650, 'strike': 8600.0, 'other_side': 'PE', 'other_value': 0, 'CMP': 8605.25}}
{'number': '1st', 'at_time': '12:53:40', 'name': 'IEX', 'expiry': '2022-10-27', 'time': 'MONTHLY', 'values': {'highest_side': 'PE', 'highest_value': 1608750, 'strike': 135.0, 'other_side': 'CE', 'other_value': 281250, 'CMP': 134.8}}
{'number': '1st', 'at_time': '13:13:07', 'name': 'ABBOTINDIA', 'expiry': '2022-10-27', 'time': 'MONTHLY', 'values': {'highest_side': 'PE', 'highest_value': 3200, 'strike': 18000.0, 'other_side': 'CE', 'other_value': 840, 'CMP': 18033.85}}
{'number': '2nd', 'at_time': '13:29:14', 'name': 'MOTHERSON', 'expiry': '2022-10-27', 'time': 'MONTHLY', 'values': {'highest_side': 'PE', 'highest_value': 1741500, 'strike': 62.0, 'other_side': 'CE', 'other_value': 276750, 'CMP': 62.1}}
{'number': '2nd', 'at_time': '13:38:21', 'name': 'NTPC', 'expiry': '2022-10-27', 'time': 'MONTHLY', 'values': {'highest_side': 'CE', 'highest_value': 5757000, 'strike': 165.0, 'other_side': 'PE', 'other_value': 2536500, 'CMP': 165.3}}
{'number': '2nd', 'at_time': '13:39:05', 'name': 'MCDOWELL-N', 'expiry': '2022-10-27', 'time': 'MONTHLY', 'values': {'highest_side': 'PE', 'highest_value': 331250, 'strike': 820.0, 'other_side': 'CE', 'other_value': 153125, 'CMP': 821.5}}
{'number': '1st', 'at_time': '13:41:42', 'name': 'ASTRAL', 'expiry': '2022-10-27', 'time': 'MONTHLY', 'values': {'highest_side': 'PE', 'highest_value': 52800, 'strike': 2000.0, 'other_side': 'CE', 'other_value': 3025, 'CMP': 2003.5}}
{'number': '2nd', 'at_time': '13:45:04', 'name': 'TORNTPOWER', 'expiry': '2022-10-27', 'time': 'MONTHLY', 'values': {'highest_side': 'PE', 'highest_value': 46500, 'strike': 480.0, 'other_side': 'CE', 'other_value': 6000, 'CMP': 480.85}}
{'number': '3rd', 'at_time': '13:45:20', 'name': 'GNFC', 'expiry': '2022-10-27', 'time': 'MONTHLY', 'values': {'highest_side': 'CE', 'highest_value': 514800, 'strike': 720.0, 'other_side': 'PE', 'other_value': 140400, 'CMP': 720.65}}
{'number': '1st', 'at_time': '14:03:34', 'name': 'RAMCOCEM', 'expiry': '2022-10-27', 'time': 'MONTHLY', 'values': {'highest_side': 'PE', 'highest_value': 64600, 'strike': 700.0, 'other_side': 'CE', 'other_value': 20400, 'CMP': 701.05}}
{'number': '3rd', 'at_time': '14:26:53', 'name': 'BALRAMCHIN', 'expiry': '2022-10-27', 'time': 'MONTHLY', 'values': {'highest_side': 'PE', 'highest_value': 321600, 'strike': 330.0, 'other_side': 'CE', 'other_value': 25600, 'CMP': 330.5}}
{'number': '1st', 'at_time': '14:51:28', 'name': 'GUJGASLTD', 'expiry': '2022-10-27', 'time': 'MONTHLY', 'values': {'highest_side': 'CE', 'highest_value': 543750, 'strike': 500.0, 'other_side': 'PE', 'other_value': 110000, 'CMP': 499.0}}
{'number': '1st', 'at_time': '15:11:04', 'name': 'LAURUSLABS', 'expiry': '2022-10-27', 'time': 'MONTHLY', 'values': {'highest_side': 'PE', 'highest_value': 566100, 'strike': 500.0, 'other_side': 'CE', 'other_value': 96300, 'CMP': 499.45}}
{'number': '3rd', 'at_time': '15:19:31', 'name': 'HDFC', 'expiry': '2022-10-27', 'time': 'MONTHLY', 'values': {'highest_side': 'CE', 'highest_value': 277200, 'strike': 2360.0, 'other_side': 'PE', 'other_value': 135600, 'CMP': 2355.35}}
