<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Dashboard Page</title>
</head>
<body>
<a href="/logout">LOGOUT</a>
    <div class="container">
	<div class="card">
            <h3>Create User</h3>
            <form id= "create-user-form">
                <input type="text" id="create-username" name="create-username" placeholder="Username">
                <input type="password" id="create-password" name="create-password" placeholder="Password">
                <button type="submit">Create User</button>
            </form>
        </div>
	 <div class="card">
            <h3>Update Admin</h3>
            <form id = "update-admin-form">
                <input type="password" id="admin-password" name="admin-password" placeholder="Password">
                <input type="password" id="admin-confirm-password" name="admin-confirm-password" placeholder="Confirm Password">
                <button type="submit">Update Admin</button>
            </form>
        </div>

	 <div class="card">
            <h3>Users</h3>
            <ul id="user-list">
                {% for user in users %}
                <li>{{ user }}</li>
                {% endfor %}
            </ul>
        </div>
	<div class="card">
            <h3>Delete User</h3>
            <form id = "delete-user-form">
                <input type="text" id="delete-username" name="delete-username" placeholder="Username">
                <button type="submit" class="delete-btn">Delete</button>
            </form>
        </div>

    </div>
</body>
<style>
body {
    background-color: #f8e1da; /* light pastel color */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 800px;
    gap: 20px;
}

.card {
    background-color: white;
    border-radius: 20px;
    padding: 20px;
    width: 300px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
}

.card h3 {
    font-family: 'Arial', sans-serif;
    color: #FF6961; /* pastel red */
    font-size: 20px;
    text-align: center;
    margin-bottom: 20px;
}


#user-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
form {
    display: flex;
    flex-direction: column;
}

input {
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

button {
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color: #00b0ff;
    color: white;
    cursor: pointer;
}

.delete-btn {
    background-color: #FF6961; /* red color */
}
</style>
<script>
document.getElementById('delete-user-form').addEventListener('submit', function(event) {
    event.preventDefault();

    let username = document.getElementById('delete-username').value;

    fetch('/remove-user', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({
            username: username,
        })
    })
    .then(response => response.text())
    .then(data => alert(data))
    .catch((error) => {
      console.error('Error:', error);
    });
});

document.getElementById('update-admin-form').addEventListener('submit', function(event) {
    event.preventDefault();

    let password = document.getElementById('admin-password').value;
    let password1 = document.getElementById('admin-confirm-password').value;
    if (password != password1){ alert("Passwords dont match"); return false;}
    fetch('/change-admin-password', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({
            password: password
        })
    })
    .then(response => response.text())
    .then(data => alert(data))
    .catch((error) => {
      console.error('Error:', error);
    });
});


document.getElementById('create-user-form').addEventListener('submit', function(event) {
    event.preventDefault();

    let username = document.getElementById('create-username').value;
    let password = document.getElementById('create-password').value;

    fetch('/create-new-user-admin', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({
            username: username,
            password: password
        })
    })
    .then(response => response.text())
    .then(data => alert(data))
    .catch((error) => {
      console.error('Error:', error);
    });
});
</script>

</html>
