
<!DOCTYPE html>
<html>
<head>
<style>

body {
    background-color: #A2CFFE; /* a pastel color */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.card {
    background-color: white;
    border-radius: 20px;
    padding: 20px;
    width: 300px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
}

.card h2 {
    font-family: 'Arial', sans-serif;
    color: #CFCFC4; /* pastel red */
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

input {
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

button {
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color: #00b0ff;
    color: white;
    cursor: pointer;
}

</style>
    <title>Admin Login Page</title>
</head>
<body>
    <div class="container">
        <div class="card">
            <h2>Admin Login</h2>
            <form  action="#" method="post">
                <input type="text" id="username" name="username" placeholder="Username">
                <input type="password" id="password" name="password" placeholder="Password">
                <button type="submit">Admin Sign-In</button>
            </form>
        </div>
    </div>
</body>
</html>
